[pytest]

markers =
    slow: slow tests
    requires_lims: require connection to LIMS
    requires_inhouse_data: require inhouse data

filterwarnings =
    ignore:add_child is deprecated. Set the parent attribute instead.:DeprecationWarning
