[tox]
envlist = py27, py36

[testenv:py27]

[testenv:py36]

[testenv:flake8]
base_python = python
commands =
    flake8  aibs.ipfx

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
